<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <style>
        body {
            font-family: 'Great Vibes', cursive; /* Changed font to Great Vibes */
            background: linear-gradient(45deg, #FFC0CB, #FFD700, #00FFFF, #7FFF00);
            background-size: 400% 400%;
            animation: gradientBG 5s ease infinite;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .birthday-wish {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            animation: heartbeat 2s infinite;
        }
        @keyframes heartbeat {
            0% {
                transform: scale(0.9);
            }
            50% { 
                transform:scale(1);
            }
            100% {
                transform: scale(0.9);
            }
        }
        h1 {
            color: #000000
;
        }
        p {
            color: #000080;
            font-size: 30px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

<div class="birthday-wish">
    <h1>Happy Birthday Nor Nisha Atikah!</h1>
    <p>Wishing you a day filled with full of love, laughter, and joy. May all your dreams and wishes come true on this special day. Always stay safe and cute! I love You Nisha!!</p>
    <p>With Love,</p>
    <p>Daus</p>
</div>

</body>
</html>
